<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GreenPage</title>
    <link rel="icon" href="MyLicence.ico">
    <style>
        .container1 nav{
            display: flex;
            background-color: black;
            color: white;
            padding:20px 28px;
            font-size: 18px;
            text-decoration: none;
        }
        .serch{
            margin-left:800px;
        }
        a{
            position: relative;
            text-decoration: none;
            color: white;
            margin-left: 15px;
        }
        #select1{
        box-sizing: border-box;
        border: none;
        background-color: black;
        color: white;
        position:relative;
        margin-left: 15px;
        font-size:15px;
        }
        .container2{
            background-color: rgb(12, 193, 12);
            height: 180px; 
            position: relative;
            text-align: center;
            padding-top: 30px;
        }
        .container3{
            padding: 20px;
            position:relative;
            text-align: center;
        }
        .middle{
            font-size:28px;
        }
        .container4{
            display: flex;
            align-items: center;
            justify-content: space-around;
        }
        figcaption{
            text-align: center;
            color: blue;
        }
        input[type=button]{
            background-color: blue;
            color: white;
            border: none;
            border-radius:  6px;

        }
    </style>
</head>
<body>
    <div>
        <div class="container1">
            <nav>
                <lable>&#128165 Logo</lable>
                <a href="">Home</a>
                <a href="">About</a>
                <a href="">Products</a>
                <select id="select1">
                    <option>Services</option>
                    <option>Web Development</option>
                    <option>App Development</option>
                    <option>Game  Development</option>
                </select></a>

                <div class="serch">
                <input type="text" name="n1">
                <input type="button" name="" value="Search">
                </div>
            </nav>
        </div>
        <div class="container2">
            <h1>Efficiently Unleash</h1>
            <p>Dramatically Maintain click-and-Mortar solutionn without functional solution</p>
            <input type="button" name="btn" value="Unleash Now">
        </div>
        <div class="container3">
            <span class="middle">Superior Collaboration</span><span>&nbsp; Visualize Quality</span>
            <p>Proaction Envisioned multimedia based expertise and cross-media growth strategies.Searnlessly visualize quality intellactual capital without superior collaboration and idea-sharing.</p>
            <p>Holestically installed base portals after maintainable products </p>
        </div>
            <div class="container4">
                <div class="flex1">
                    <img src="Images/green.jpg" width="300" height="200">
                    <figcaption>Efficiently Unleash</figcaption>
                </div>
                
                <div class="flex2">
                    <img src="Images/green.jpg" width="300" height="200">
                    <figcaption>Completely Synergize</figcaption>
                </div>
                
                <div class="flex3">
                    <img src="Images/green.jpg" width="300" height="200">
                    <figcaption>Dynamically Procrastinate</figcaption>
                </div>
             </div>
    </div>

</body>
</html>