<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loginpage3</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing:border-box;
        }
        body{
            min-height: 100vh;
            background-color:purple;
            display: flex;
            font-family: sans-serif;
        }
        .container{
            margin: auto;
            width: 400px;
            /* justify-content: center; */
            max-width: 90%;
        }
        /* .container{
            margin: auto;
            width: 300px;
            max-width: 90%;
            justify-content: center;
            margin-left: 550px;
            margin-top: 15%;
        } */
        .container form{
            width: 100%;
            height: 100%;
            padding: 20px;
            background: white;
            line-height: 2;
        }
        .heading{
            width: 100%;
            height: 100%;
            padding: 20px;
            background-color: rgb(89, 4, 66);
            color: white;
        }
        .container .form-control{
            width: 100%;
            height: 36px;
            margin-top: 15px;
        }

        .container .btn{
            background-color: rgb(89, 4, 66);
            color: white;
            margin-top: 20px;
            padding: 5px 10px;
            width: 70px;
            height: 36px;
        }
        .forget{

            text-decoration: none;
            color: rgb(89, 4, 66);
            margin-left: 20px;

        }

    </style>
</head>
<body>
    <body>
        <div class="container">
            <div class="heading">
                <h3>Login Form</h3>
            </div>
            <form action="">
                <div class="from-group">
                    <input type="text" class="form-control" placeholder="Email or Username" required>
    
                </div>
                <div class="from-group">
                    <input type="password" class="form-control"  placeholder="Password" required>
    
                </div>
                <div><input type="submit" class="btn" value="Sign in">
                    <a href="" class="forget">Forgot Passwords</a>
                </div>
            </form>
    
        </div>
    </body>
</body>
</html>