<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loginpage 1</title>
    <link type="icon" href="MyLicence.ico">
    <style>
        body{
            background-color: rgb(36, 206, 152);
        }

        .container{
            background-color: white;
            display: flex;
            width: 25%;
            margin-left: 50%;
            margin-top: 15%;
            transform: translateX(-50%);
            height: 300px;
            font-size: 20px;
            justify-content: center;
            
        }
        span{
            display: flex;
            justify-content: center;
            line-height: 2;
        }
            .form-control{
            width: 100%;
            height: 20px;
            background: rgb(206, 194, 194);
            border-radius: 4px;
            border: 1px solid silver;
            margin: 10px 0 0 0;
            padding: 10px;

        }
        .btn{
            width: 250px;
            height: 40px;
            border: none;
            background: rgb(20, 229, 114);
            margin: 10px 0 0 0 ;
            padding: 10px;
            margin-left: 50%;
            transform: translateX(-50%);


        }

    </style>

</head>
<body>
    <div class="container">
        <form action="">
            <span><b>Login</b></span>
            <span>Enter your credentials to login</span>
            <div class="from-group">
                <input type="text" class="form-control" placeholder="Username" required>

            </div>
            <div class="from-group">
                <input type="password" class="form-control"  placeholder="Password" required>

            </div>
            <div><input type="submit" class="btn" value="Login">
            </div>
            <div  align="center" style="font-size:12px ;" >
                <label> Not Registered</label>
                <a href="">Register now</a>
            </div>
        </form>

    </div>
</body>
</html>