<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RegisterForm2</title>
    <style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    body{
        /* width: 100vh; */
        background-color:#72B6f3;
    }
    .container h3{
        text-align: center;
        margin-top: 20vh;
    }
    .container form{
        width: 400px;
        background-color: lightblue;  
        padding: 20px;
        line-height: 2;
        font-size: 14px;
        /* display: flex;
        flex-direction:column; */
        margin-left: 50%;
        transform: translateX(-50%);
        /* margin-top:20vh; */

    }
    .container form .form-control{
        display: flex;
        width: 100%;
        height: 25px;
        border: none;
        border-radius: 4px;
    }
    .container form .form-control1{
        background-color: white;
        width: 100%;
        height: 30px;
        padding-top: 4px;
        padding-left: 4px;
    }
    .container form .from-group select{
        display: flex;
        width: 100%;
        height: 30px;
        margin-bottom: 10px;
    }
    .container .from-group .btn{
        background-color: rgb(16, 16, 212);
        height: 25px;
        padding:0 8px;
        width: 110px;
        font-size: 10px;
        color: white;
        border: none;
        border-radius: 4px; 
      }
    </style>
</head>

<body>
    <div class="container">
        <h3>Job Application Registration</h3>
        <form action="">
            <div class="from-group">
                <label>Full Name:</label>
                <input type="text" class="form-control" required>
            </div>
            <div class="from-group">
                <label>Email Address:</label>
                <input type="email" class="form-control" required>
            </div>
            <div class="from-group">
                <label>Phone Number:</label>
                <input type="number" class="form-control" required>
            </div>
            <div class="from-group">
                <label>Resume (PDF or Word)</label>
                <input type="file" class="form-control1" required>
            </div>
            <div class="from-group">
                <div>
                <label>Position Applied:</label>
                <select>
                    <option>Select Position</option>
                    <option>Web Developer</option>
                    <option>App Development</option>
                    <option>Machine Learning</option>
                </select>
            </div>
            </div>
            <div class="from-group">
                <p><input type="button" class="btn" value="Submit Application"></p>

            </div>

        </form>

    </div>
</body>
</html>